{
  "name": "konfig-yaml",
  "version": "1.0.1",
  "description": "Loader for YAML configuration with ENVs",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "scripts": {
    "test": "mocha test/**/*.test.js",
    "coverage": "nyc npm test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tilfin/konfig-yaml"
  },
  "keywords": [
    "config",
    "yaml",
    "env"
  ],
  "author": "Toshimitsu Takahashi",
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.1.4",
    "nyc": "^14.1.1"
  },
  "dependencies": {
    "deepmerge": "^3.3.0",
    "js-yaml": "^3.13.1"
  },
  "engine": {
    "node": ">= 6.10.0"
  }
}
