{
  "name": "konfig-yaml",
  "version": "0.7.0",
  "description": "Loader for yaml base configuration with ENVs",
  "main": "./lib/index.js",
  "scripts": {
    "test": "mocha --recursive test/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tilfin/konfig-yaml"
  },
  "keywords": [
    "config",
    "yaml",
    "env"
  ],
  "author": "Toshimitsu Takahashi",
  "license": "MIT",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0"
  },
  "dependencies": {
    "deepmerge": "^1.3.2",
    "js-yaml": "^3.8.1"
  },
  "engine": {
    "node": ">= 4.3.0"
  }
}
